2026-03-30 21:14:14,742 - DEBUG - [4, 10, 13, 16, 17, 25, 50]
2026-03-30 21:14:19,536 - DEBUG - assert 1 success
2026-03-30 21:15:41,790 - DEBUG - [4, 10, 13, 16, 17, 25, 50]
2026-03-30 21:16:42,394 - DEBUG - assert 1 success
2026-03-30 21:17:35,487 - DEBUG - [4, 10, 13, 16, 17, 25, 50]
2026-03-30 21:17:35,487 - DEBUG - assert 1 success
2026-03-30 21:32:43,802 - DEBUG - [4, 10, 13, 16, 17, 25, 50]
2026-03-30 21:32:43,802 - DEBUG - assert 1 success
2026-03-30 21:32:43,802 - ERROR - Critical message should likely skip
2026-03-30 21:32:43,802 - ERROR - assert 2 is going to fail
